<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/mi"
    tools:context=".Sidepull.view.RegisterActivity">

    <ImageView
        android:id="@+id/register_fanhui"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/iv_back" />
    <TextView
        android:id="@+id/register_zc"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:text="已有账号"
        />

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        fresco:placeholderImage="@mipmap/logo"
        fresco:roundBottomLeft="true"
        fresco:roundBottomRight="true"
        fresco:roundTopLeft="true"
        fresco:roundTopRight="true"
        fresco:roundedCornerRadius="7dp" />

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:background="@xml/signin_shape"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/register_zh"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="账号"
            android:textColorHint="#ffffff"
            android:textSize="14sp" />

        <View
            android:layout_width="330dp"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="#ffffff" />

        <EditText
            android:id="@+id/register_mm"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:hint="密码"
            android:textColorHint="#ffffff"
            android:textSize="14sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/signin_reeeee"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="460dp">

        <Button
            android:id="@+id/signin_zc"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:background="@xml/signs_shape"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:text="注册"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signin_reeeee"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textColor="#ffffff"
        android:text="游客登录"
        android:textSize="18sp" />


</RelativeLayout>