<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone"
    android:id="@+id/hotvideo_ll">
<android.support.v7.widget.RecyclerView

    android:id="@+id/hotvideo_rec"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/hotvideo_ll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <TextView
            android:id="@+id/hotvideo_dl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#215be2"
            android:text="请先登录......"/>
    </LinearLayout>

</LinearLayout>
