<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/left_tz"
        android:layout_width="match_parent"
        android:background="@mipmap/drawerlayout_background"
        android:layout_height="200dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/left_tx"
            android:layout_width="50dp"
            android:layout_height="50dp"
            fresco:placeholderImage="@mipmap/raw"
            fresco:roundAsCircle="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="85dp"
            />
        <TextView
            android:id="@+id/leftfragment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="86dp"
            android:layout_marginTop="95dp"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:text="12312"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/sex"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="85dp"
            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="155dp"
            android:text="编辑个性签名"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        >
        <RelativeLayout

            android:id="@+id/left_guanzhu"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/raw_1499933216"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="45dp"
                android:text="我的关注"/>
            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@mipmap/raw_1499943790"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/left_shoucang"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/raw_1499947358"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="45dp"
                android:text="我的收藏"/>
            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@mipmap/raw_1499943790"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/left_sousuo"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/raw_1499946865"
                android:id="@+id/imageView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:layout_marginStart="17dp"
                android:layout_toEndOf="@+id/imageView"
                android:layout_toRightOf="@+id/imageView"
                android:text="搜索好友"
                android:textSize="15dp" />
            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@mipmap/raw_1499943790"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/left_tongzhi"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/raw_1499947389"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="45dp"
                android:text="消息通知"/>
            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@mipmap/raw_1499943790"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="15dp"
            android:layout_marginTop="190dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/yueliang1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="45dp"
                android:text="夜间模式"/>
            <ImageView
                android:id="@+id/left_qiehuan"
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@mipmap/none"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/raw_1499947056"
                />

            <ImageView
                android:id="@+id/left_shezhi"
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:src="@mipmap/raw_1499947157"
                />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
